# Production image for Railway (or any Docker host). Builds compiled JS and
# runs `prisma migrate deploy` on boot — safe to run on every restart, it's a no-op
# once migrations are applied. Local dev uses the plain `Dockerfile` (ts-node-dev)
# via docker-compose instead.
FROM node:22-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm install --workspace=@blksm/shared --workspace=@blksm/api --include-workspace-root

COPY packages/shared packages/shared
COPY apps/api apps/api

RUN npm run build --workspace=@blksm/shared
RUN npx --workspace=@blksm/api prisma generate
RUN npm run build --workspace=@blksm/api

FROM node:22-alpine AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/prisma ./apps/api/prisma
COPY --from=build /app/apps/api/package.json ./apps/api/package.json

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
